tree, ('Box Elder', 'Acer negudo', 'S', 'W-D', "30-50'")
tree, ('Red Maple', 'Acer rubrum', 'F', 'W-D', "50-75'")
tree, ('Silver Maple', 'Acer saccharinum', 'F-P', 'A-W', "60-75'")
tree, ('Downy Serviceberry', 'Amelanchier arborea', 'F-P', 'A-D', "15-25'")
tree, ('Sweet Birch', 'Betula lenta', 'F-P', 'A', "40-55'")
tree, ('River Birch', 'Betula nigra', 'F', 'A-W', "40-70'")
tree, ('American Hornbeam', 'Carpinus caroliniana', 'P-S', 'W-A', "20-30'")
tree, ('Bitternut Hickory', 'Carya cordiformis', 'F-P', 'D-W', "50-70'")
tree, ('Pignut Hickory', 'Carya glabra', 'P-S', 'D', "50-99'")
tree, ('Shagbark Hickory', 'Carya ovata', 'F-P', 'A', "70-90'")
tree, ('Hackberry', 'Celtis occidentalis', 'F-P', 'W-D', "50-75'")
tree, ('Atlantic White Cedar', 'Chamaecyparis thyoides', 'F', 'A-W', "40-50'")
tree, ('Fringetree', 'Chionanthus virginicus', 'F-P', 'A', "20'")
tree, ('Persimmon', 'Diospyros virginiana', 'F-S', 'D-A', "30-50'")
tree, ('American Beech', 'Fagus grandifolia', 'F-S', 'A', "50-80'")
tree, ('White Ash', 'Fraxinus americana', 'F-P', 'A', "60-80'")
tree, ('Green Ash', 'Fraxinus pennsylvanica', 'F-P', 'A', "50-60'")
tree, ('American Holly', 'Ilex opaca', 'F-P', 'A-D', "20-40'")
tree, ('Red Cedar', 'Juniperus virginiana', 'F-P', 'D-A', "30-40'")
tree, ('Sweet Gum', 'Liquidambar styraciflua', 'F', 'W-A', "60-85'")
tree, ('Tulip Tree', 'Liriodendron tulipifera', 'F', 'A', "70-90'")
tree, ('Sweetbay Magnolia', 'Magnolia virginiana', 'P-F', 'W-A', "60'")
tree, ('Red Mulberry', 'Morus rubra', 'F-P', 'A', "50-70'")
tree, ('Black Gum', 'Nyssa sylvatica', 'F', 'A-D', "30-60'")
tree, ('Shortleaf Pine', 'Pinus echinata', 'F-P', 'D', "80-99'")
tree, ('Loblolly Pine', 'Pinus taeda', 'F', 'D-W', "50-90'")
tree, ('Virginia Pine', 'Pinus virginiana', 'F', 'D', "15-40'")
tree, ('Sycamore', 'Platanus occidentalis', 'F-P', 'A-W', "70-99'")
tree, ('Eastern Cottonwood', 'Populus deltoides', 'F', 'A', "70-99'")
tree, ('Large-tooth Aspen', 'Populus grandidentata', 'F', 'D-W', "50-70'")
tree, ('Wild Black Cherry', 'Prunus serotina', 'F-P', 'D', "50-80'")
tree, ('White Oak', 'Quercus alba', 'F-P', 'D', "60-99'")
tree, ('Scarlet Oak', 'Quercus coccinea', 'F-P', 'D', "75'")
tree, ('Southern Red Oak', 'Quercus falcata', 'P-S', 'D-A', "70-90'")
tree, ('Pin Oak', 'Quercus palustris', 'P-S', 'A-W', "60-80'")
tree, ('Willow Oak', 'Quercus phellos', 'F-S', 'W-A', "100+'")
tree, ('Sassafras', 'Sassafras albidum', 'F-P', 'D-A', "30-60'")
tree, ('Bald Cypress', 'Taxodium distichum', 'F', 'A-W', "50-75'")
tree, ('American Basswood', 'Tilia americana', 'P-S', 'A-W', "60-80'")
tree, ('American Elm', 'Ulmus americana', 'F', 'A', "60-80'")
shrub, ('Smooth Alder', 'Alus serrulata', 'F-S', 'W', "15-20'")
shrub, ('Red Chokeberry', 'Aronia arbutifolia', 'P-S', 'A-W', "6-10'")
shrub, ('Paw Paw', 'Asimina triloba', 'P-S', 'A', "40'")
shrub, ('Groundsel Tree', 'Baccharis halimifolia', 'F-P', 'A', "3-10'")
shrub, ('Common Buttonbush', 'Cephalanthus occidentalis', 'F-P', 'A', "6-12'")
shrub, ('Sweet Pepperbush', 'Clethra alnifolia', 'F-P', 'W-A', "2-4'")
shrub, ('Silky Dogwood', 'Cornus amomum', 'P-S', 'A-W', "6-10'")
shrub, ('Flowering Dogwood', 'Cornus florida', 'F-S', 'D-A', "25-30'")
shrub, ('American Hazelnut', 'Corylus americana', 'F-S', 'A', "12-15'")
shrub, ('Cockspur Hawthorn', 'Crataegus crus-galli', 'F', 'A-D', "20-30'")
shrub, ('Dwarf Hawthorn', 'Crataegus uniflora', 'F-P', 'A', "12'")
shrub, ('Black Huckleberry', 'Gaylussacia baccata', 'P-S', 'D-A', "1-3'")
shrub, ('Dangleberry', 'Gaylussacia frondosa', 'P-S', 'A', "3-6'")
shrub, ('American Witch-Hazel', 'Hamamelis virginiana', 'F-S', 'A-D', "8-20'")
shrub, ('Inkberry', 'Ilex glabra', 'P-S', 'A', "4-8'")
shrub, ('Winterberry Holly', 'Ilex verticillata', 'F-P', 'A-D', "6-15'")
shrub, ('Virginia Willow', 'Itea virginica', 'F-P', 'W-D', "3-6'")
shrub, ('Marsh Elder', 'Iva frutescens', 'F', 'A-W', "8'")
shrub, ('Mountain Laurel', 'Kalmia latifolia', 'F-P', 'D-W', "5'")
shrub, ('Fetterbush', 'Leucothoe racemosa', 'F-P', 'A-W', "3-13'")
shrub, ('Spicebush', 'Lindera benzoin', 'P-S', 'W-A', "8-15'")
shrub, ('Maleberry', 'Lyonia ligustrina', 'F-P', 'W-A', "6-12'")
shrub, ('Southern Bayberry', 'Myrica cerifera', 'P-S', 'D-A', "15-20'")
shrub, ('Norhtern Bayberry', 'Myrica pensylvanica', 'F', 'D-W', "5-8'")
shrub, ('American Plum', 'Prunus americana', 'F-P', 'W-D', "12-20'")
shrub, ('Beach Plum', 'Prunus maritima', 'F', 'A-D', "10'")
shrub, ('Dwarf Azalea', 'Rhododendron atlanticum', 'F-P', 'A', "3-10'")
shrub, ('Pink Azalea', 'Rhodod. periclymenoides', 'F-P', 'A', "6-10'")
shrub, ('Swamp Azalea', 'Rhododendron viscosum', 'P', 'A-W', "5-8'")
shrub, ('Winged Sumac', 'Rhus copallinum', 'F', 'D', "8-20'")
shrub, ('Smooth Sumac', 'Rhus glabra', 'F', 'D-A', "9-15'")
shrub, ('Staghorn Sumac', 'Rhus hirta', 'F-P', 'A-D', "30'")
shrub, ('Swamp Rose', 'Rosa palustris', 'F', 'W-A', "4-6'")
shrub, ('Common Elderberry', 'Sambucus canadensis', 'F-S', 'A-W', "5-12'")
shrub, ('Highbush Blueberry', 'Vaccinium corymbosum', 'F-P', 'A', "6-12'")
shrub, ('Early Lowbush Blueber.', 'Vaccinium pallidum', 'F-P', 'A-D', '24"')
shrub, ('Squaw Huckleberry', 'Vaccinium stamineum', 'P', 'A-D', "6-8'")
shrub, ('Maple-leaf Viburnum', 'Viburnum acerifolium', 'F-P', 'A-D', "6'")
shrub, ('Southern Arrowwood', 'Viburnum dentatum', 'F-P', 'D-A', "5-9'")
shrub, ('Possumhaw viburnum', 'Viburnum nudum', 'P-S', 'W', "5-20'")
shrub, ('Smooth Blackhaw', 'viburnum prunifolium', 'F-P', 'A', "12-15'")
vine, ('Trumpet Creeper', 'Campsis radicans', 'F-P', 'A-D', "20-40'")
vine, ('Trumpet Honeysuckle', 'Lonicera sempervirens', 'F-P', 'A', "15-25'")
vine, ('Virginia Creeper', 'Parthenocissus quinquefolia', 'F-P', 'A', "30-50'")
vine, ('Glaucous-leaf Greenbriar', 'Smilax Glauca', 'P-F', 'D-A', "10-20'")
flower, ('Virginia anamone', 'Anemonevirginiana', 'S', 'A', "1-3'")
flower, ('Jack-in-the-Pulpit', 'Arisaema triphyllum', 'P-S', 'A', '12+"')
flower, ('Canada Wild Ginger', 'Asarum canadense', 'S', 'A', '4-6"')
flower, ('Swamp Milkweed', 'Asclepias incarnata', 'F', 'A', '12-36"')
flower, ('Butterfly Milkweed', 'Asclepias tuberosa', 'F-P', 'A', '24-36"')
flower, ('White Wood Aster', 'Aster divarticus', 'F-P', 'D-A', "1-3'")
flower, ('New England Aster', 'Aster novi-angliae', 'F-P', 'A', '40-60"')
flower, ('Cutleaf Toothwort', 'Cardamine concatenata', 'P', 'A-W', '8-16"')
flower, ('Blue Cohosh', 'Caulophyllum thalictroides', 'P-S', 'A', "1-2'")
flower, ('White Turtlehead', 'Chelone glabra', 'P-S', 'W', "1-3'")
flower, ('Maryland Golden Aster', 'Chrysopsis mariana', 'F', 'D', "2-3'")
flower, ('Black Bugbane', 'Cimifuga racemosa', 'P-S', 'A', "3-8'")
flower, ('Yellow Thistle', 'Cirsium horridulum', 'F', 'A-D', '36-48"')
flower, ('Canada Horsebalm', 'Collinsonia canadensis', 'S-P', 'A', "3-4'")
flower, ('Blue Boneset', 'Eupatorium coelestinum', 'F-P', 'A', "1-3'")
flower, ('Wild Comfrey', 'Cynoglossum virginianum', 'F-P', 'A', '24-36"')
flower, ("Dutchman's Breeches", 'Dicentra cucullaria', 'S', 'A', '5-12"')
flower, ('Joe-Pye Thoroughwort', 'Eupatorium dubium', 'F', 'A-D', "3-4'")
flower, ('Hollow Joe-Pye Weed', 'Eupatorium fistulosum', 'F', 'A', "3-10'")
flower, ('Hyssop-leaf Thoroughw.', 'Eupatorium hyssopifolium', 'F-P', 'A', '36-48"')
flower, ('Common Boneset', 'Eupatorium perfoliatum', 'F-P', 'A-W', "2-4'")
flower, ('Sweet Joe-Pye Weed', 'Eupatorium purpureum', 'F-P', 'A', '48-80"')
flower, ('Grassleaf Goldenrod', 'Euthamia graminifolia', 'F-P', 'A-W', "3-5'")
flower, ("Wild Crane's Bill", 'Geranium maculatum', 'F-S', 'A', "1-2'")
flower, ('Purple-he. Sneezeweed', 'Helenium flexuosum', 'F-P', 'A', "2-3'")
flower, ('Swamp Sunflower', 'Helianthus angustifolius', 'F', 'A', "6'")
flower, ('Swamp Rosemallow', 'Hibiscus moscheutos', 'F', 'W', "4-7'")
flower, ('Blueflag Iris', 'Iris versicolor', 'F-P', 'A', "2-3'")
flower, ("Turk's Cap Lily", 'Lilium superbum', 'F-P', 'A', "4-6'")
flower, ('Cardinal Flower', 'Lobelia cardinalis', 'F-P', 'A', '24-54"')
flower, ('Great Blue Lobelia', 'Lobelia siphilitica', 'F-P', 'A', '12-24"')
flower, ('Whorled loosestrife', 'Lysimachia quadrifolia', 'F', 'D-A', "1-3'")
flower, ("False Solomon's Seal", 'Maianthemum racemosum', 'S', 'A', '12-18"')
flower, ('Indian Cucumber Root', 'Medeola virginiana', 'S', 'A', '6"')
flower, ('Virginia Bluebells', 'Mertensia virginica', 'F-S', 'A', '12-24"')
flower, ('Squarestem Monkey F.', 'Mimulus ringens', 'F', 'W', "2-5'")
flower, ('Horsemint', 'Monarda punctata', 'F', 'D', "1-3'")
flower, ('Evening Primrose', 'Oenothera biennis', 'F-P', 'D-A', "2-6'")
flower, ('Prickly Pear Cactus', 'Opuntia humifusa', 'F-P', 'D-A', '6-18"')
flower, ('Tall White Beardtongue', 'Penstemon digitalis', 'F-P', 'A', '30-50"')
flower, ('Mayapple', 'Podophyllum peltatum', 'P-S', 'A', '12-18"')
flower, ('Greek Valerian', 'Polemonium reptans', 'S', 'A', '12-18"')
flower, ("Solomon's Seal", 'Polygonatum biflorum', 'P-S', 'D-A', "2-3'")
flower, ('Black-eyed Susan', 'Rudbeckia hirta', 'F-P', 'A', '24-36"')
flower, ('Cutleaf Coneflower', 'Rudbeckia laciniata', 'F-P', 'A', "9'")
flower, ('Bloodroot', 'Sanguinaria canadensis', 'S', 'A', '6-12"')
flower, ('Golden Ragwort', 'Senecio aureus', 'P-S', 'A', '6-12"')
flower, ('White Goldenrod', 'Solidago bicolor', 'F', 'A', "3'")
flower, ('Bluestem Goldenrod', 'Solidago caesia', 'F-S', 'A-D', "1-3'")
flower, ('Sweet Goldenrod', 'Solidago odora', 'P', 'D', "1-2'")
flower, ('Rough-leaf Goldenrod', 'Solidago rugosa', 'F-P', 'A', "2-5'")
flower, ('Seaside Goldenrod', 'Solidago sempervirens', 'F-P', 'A', "1-8'")
flower, ('Virginia Spiderwort', 'Tradescantia virginiana', 'P-F', 'A', '18-36"')
flower, ('Blue Vervain', 'Verbena hastata', 'F-P', 'A-W', "5'")
flower, ('New York Ironweed', 'Vernonia noveboracensis', 'F-P', 'W', "4-6'")
flower, ('Common Yucca', 'Yucca filamentosa', 'F', 'A-D', "3'")
fern, ('MaidenhairFern', 'Adiantumpedatum', 'P-S', 'A', '18-36"')
fern, ('Lady Fern', 'Athyrium filix-femina', 'S', 'A-W', '18-24"')
fern, ('Silvery Spleenwort', 'Deparia acrostichoides', 'F-S', 'A', "2-3'")
fern, ('Spinulose Wood Fern', 'Dryopteris carthusiana', 'P-S', 'A-W', "2-3'")
fern, ('Crested Wood Fern', 'Dryopteris cristata', 'F-P', 'W-A', "2-5'")
fern, ('Evergreen Wood Fern', 'Dryopteris intermedia', 'S', 'A', "2-3'")
fern, ('Marginal Wood Fern', 'Dryopteris marginalis', 'P-S', 'A-W', '18-24"')
fern, ('Sensitive Fern', 'Onoclea sensiblilis', 'F-P', 'W', '12-24"')
fern, ('Cinnamon Fern', 'Osmunda cinnamomea', 'P-S', 'A-W', '24-48"')
fern, ('Interrupted Fern', 'Osmunda claytonia', 'S', 'D', "3-4'")
fern, ('Royal Fern', 'Osmunda regalis', 'P', 'A-W', "2-6'")
fern, ('Christmas Fern', 'Polystichum acrostichoides', 'P-S', 'A', '12-36"')
fern, ('Bracken Fern', 'Pteridium aquilinum', 'P-F', 'A-W', "2-7'")
grass, ('Broom Sedge', 'Andropogonvirginicus', 'F-P', 'D-W', "4'")
grass, ('Tussock Sedge', 'Carex stricta', 'F-P', 'A-W', "2-3'")
grass, ('Three-way Sedge', 'Dulichium arundinaceum', 'F-P', 'W', "1-2'")
grass, ('Squarestem Spikerush', 'Eleocharis quadrangulata', 'F-P', 'W', '24"')
grass, ('Virginia Wild Rye', 'Elymus virginicus', 'P-S', 'D-A', "3'")
grass, ('Purple Love Grass', 'Eragrostis spectabilis', 'F', 'A', '18-24"')
grass, ('Canada Rush', 'Juncus canadensis', 'F-P', 'A-W', "3'")
grass, ('Smooth Rush', 'Juncus effusus', 'F-P', 'A-W', "3'")
grass, ('Switch Panic Grass', 'Panicum virgatum', 'F-P', 'D-W', "4-6'")
grass, ('Little Bluestem', 'Schizachyrium scoparium', 'F-P', 'D-A', "2-4'")
grass, ('Cottongrass Bulrush', 'Scirpus cyperinus', 'F', 'W-A', "3-5'")
grass, ('Yellow Indian Grass', 'Sorghastrum nutans', 'F-P', 'A-D', "3-6'")
